<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLogoFiap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/fiap"
        android:src="@drawable/logofiap" />

    <TextView
        android:id="@+id/lblDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/despesa"
        android:textAppearance="?android:attr/textAppearanceMedium" android:paddingTop="10dp"/>

    <RadioGroup
        android:id="@+id/fDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/fDespesaRefeicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/refeicao"
            android:textAppearance="?android:attr/textAppearanceSmall" android:paddingRight="10dp"/>

        <RadioButton
            android:id="@+id/fDespesaTransporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transporte"
            android:textAppearance="?android:attr/textAppearanceSmall" android:paddingRight="10dp"/>

        <RadioButton
            android:id="@+id/fDespesaOutra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outra"
            android:textAppearance="?android:attr/textAppearanceSmall" android:paddingRight="10dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/lblValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor"
        android:textAppearance="?android:attr/textAppearanceMedium" android:paddingTop="10dp"/>

    <EditText
        android:id="@+id/fValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lblData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data"
        android:textAppearance="?android:attr/textAppearanceMedium" android:paddingTop="10dp"/>

    <DatePicker
        android:id="@+id/fData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblFormaPag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formaPag"
        android:textAppearance="?android:attr/textAppearanceMedium" android:paddingTop="10dp"/>

    <RadioGroup
        android:id="@+id/fFormaPag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fFormaPagDinheiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/dinheiro"
            android:textAppearance="?android:attr/textAppearanceSmall" android:paddingRight="10dp"/>

        <RadioButton
            android:id="@+id/fFormaPagCheque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cheque"
            android:textAppearance="?android:attr/textAppearanceSmall" android:paddingRight="10dp"/>

        <RadioButton
            android:id="@+id/fFormaPagCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cartao"
            android:textAppearance="?android:attr/textAppearanceSmall" android:paddingRight="10dp"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" android:paddingTop="10dp">
        
        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salvar"
            android:width="100dp" />

        <Button
            android:id="@+id/btnSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sair"
            android:width="100dp" />

    </LinearLayout>

</LinearLayout>
