<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">Registro de Despesas</string>
    <string name="despesa">Despesa</string>
    <string name="refeicao">Refeição</string>
    <string name="transporte">Transporte</string>
    <string name="outra">Outra</string>
    <string name="valor">Valor (R$)</string>
    <string name="data">Data</string>
    <string name="formaPag">Forma Pagamento</string>
    <string name="dinheiro">Dinheiro</string>
    <string name="cheque">Cheque</string>
    <string name="cartao">Cartão</string>
    <string name="salvar">Salvar</string>
    <string name="sair">Sair</string>
    <string name="fiap">FIAP</string>
</resources>
