<!doctype html>

<HTML>
  <head>
    <meta name="fragment" content="!">
    <script language='javascript'>
      // Used in the Dictionary Example
      var userInfo = {
        name: "Amelie Crutcher",
        timeZone: "EST",
        userID: "123",
        lastLogOn: "2/2/2006"
      };
    </script>
    <script language='javascript' src='showcase/showcase.nocache.js'></script>
  </head>
  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" style="position:absolute;width:0;height:0;border:0"></iframe>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color:white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>
